{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "security:openssf-scorecard",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separatePatchReleases"
  ],
  "enabledManagers": ["npm", "github-actions", "dockerfile", "docker-compose"],
  "timezone": "Europe/Istanbul",
  "schedule": ["after 5am and before 8am every weekday"],
  "minimumReleaseAge": "7 days",
  "dependencyDashboardTitle": "Dependency Dashboard",
  "ignorePaths": ["**/.next/**", "**/node_modules/**", "**/dist/**", "**/coverage/**", "tests/fixtures/**", "tmp/**"],
  "labels": ["dependencies"],
  "rangeStrategy": "replace",
  "pinDigests": true,
  "rebaseWhen": "conflicted",
  "prCreation": "not-pending",
  "internalChecksFilter": "strict",
  "prHourlyLimit": 3,
  "prConcurrentLimit": 8,
  "branchConcurrentLimit": 10,
  "postUpdateOptions": ["pnpmDedupe"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"],
    "addLabels": ["lockfile-maintenance"]
  },
  "packageRules": [
    {
      "description": "Allow Mergify to auto-merge low-risk development dependency updates after required checks pass.",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "minimumReleaseAge": "7 days",
      "groupName": "developer tooling (non-major)",
      "addLabels": ["automerge"]
    },
    {
      "description": "Treat TypeScript compiler updates as manual because they can change type-checking behavior.",
      "matchPackageNames": ["typescript"],
      "minimumReleaseAge": "7 days",
      "automerge": false,
      "addLabels": ["manual-review"]
    },
    {
      "description": "Allow Mergify to auto-merge non-breaking type package updates after required checks pass.",
      "matchPackageNames": ["/^@types\\//"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "minimumReleaseAge": "7 days",
      "groupName": "type definitions (non-major)",
      "addLabels": ["types", "automerge"]
    },
    {
      "description": "Require manual review for core runtime and GitHub integration dependencies.",
      "matchPackageNames": [
        "next",
        "react",
        "react-dom",
        "@octokit/auth-app",
        "@octokit/rest",
        "jose",
        "pg",
        "@actions/core",
        "@actions/github",
        "@actions/exec"
      ],
      "automerge": false,
      "addLabels": ["manual-review"]
    },
    {
      "description": "Require explicit Dependency Dashboard approval for major upgrades.",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "automerge": false,
      "addLabels": ["breaking-change", "manual-review"]
    },
    {
      "description": "Keep GitHub Actions and container updates visible and manually reviewed.",
      "matchManagers": ["github-actions", "dockerfile", "docker-compose"],
      "pinDigests": true,
      "automerge": false,
      "addLabels": ["supply-chain", "manual-review"]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "dependencies"]
  },
  "osvVulnerabilityAlerts": true
}
