{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "security:openssf-scorecard",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separatePatchReleases",
    "group:allNonMajor"
  ],
  "timezone": "Europe/Istanbul",
  "labels": ["dependencies"],
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "rangeStrategy": "auto",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "matchPackageNames": ["typescript"],
      "minimumReleaseAge": "7 days",
      "automerge": false
    },
    {
      "matchPackageNames": ["/^@types\\//"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "automerge": false,
      "labels": ["dependencies", "breaking-change"]
    },
    {
      "matchManagers": ["github-actions", "dockerfile", "docker-compose"],
      "pinDigests": true,
      "automerge": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "osvVulnerabilityAlerts": true
}
